<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Getting Started with Blogging</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="/images/favicon-32x32.svg">
  <script>
  (function () {
    var saved = null;
    try { saved = localStorage.getItem('lang'); } catch (e) {}
    var lang = saved;
    if (lang !== 'en' && lang !== 'ko') {
      var browserLang = (navigator.language || (navigator.languages && navigator.languages[0]) || 'en');
      lang = browserLang.toLowerCase().indexOf('ko') === 0 ? 'ko' : 'en';
    }
    document.documentElement.setAttribute('data-lang', lang);
  })();
</script>

  <!-- Google Fonts CDN -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <!-- Self host font -->
  <!-- <link rel="preload" href="/assets/fonts/playfair-display.woff2" as="font" type="font/woff2" crossorigin> -->
  <link href="/assets/css/style.css" rel="stylesheet">
  
  
  <meta property="og:title" content="Getting Started with Blogging"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content=""/>
  
  
  <meta name="twitter:card" content="summary"/>
  
  

</head>

<body class='page page-post'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  
  <ul>
    
    <li class="">
      <a href="/"><span class="lang-en">Home</span><span class="lang-ko">홈</span></a>
    </li>
    
    <li class="">
      <a href="/blog/"><span class="lang-en">Blog</span><span class="lang-ko">블로그</span></a>
    </li>
    
    <li class="">
      <a href="/publications/"><span class="lang-en">Publications</span><span class="lang-ko">논문</span></a>
    </li>
    
    <li class="">
      <a href="/about/"><span class="lang-en">About</span><span class="lang-ko">소개</span></a>
    </li>
    
    <li class="">
      <a href="/contact/"><span class="lang-en">Contact</span><span class="lang-ko">연락처</span></a>
    </li>
    
  </ul>
</div>

  <div id="wrapper" class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo logo-text">
      <a href="/">Coding Neuroscientist</a>
    </div>
    <div id="main-menu" class="main-menu">
  
  <ul>
    
    <li class="">
      <a href="/"><span class="lang-en">Home</span><span class="lang-ko">홈</span></a>
    </li>
    
    <li class="">
      <a href="/blog/"><span class="lang-en">Blog</span><span class="lang-ko">블로그</span></a>
    </li>
    
    <li class="">
      <a href="/publications/"><span class="lang-en">Publications</span><span class="lang-ko">논문</span></a>
    </li>
    
    <li class="">
      <a href="/about/"><span class="lang-en">About</span><span class="lang-ko">소개</span></a>
    </li>
    
    <li class="">
      <a href="/contact/"><span class="lang-en">Contact</span><span class="lang-ko">연락처</span></a>
    </li>
    
  </ul>
</div>

    <div class="header-actions">
      <button id="lang-toggle" class="lang-toggle" type="button" aria-label="Switch language / 언어 전환">
  <span class="lang-toggle-option" data-set-lang="en">EN</span>
  <span class="lang-toggle-sep">/</span>
  <span class="lang-toggle-option" data-set-lang="ko">KO</span>
</button>

      <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
    </div>
  </div>
</div>

    





<div class="container pb-6 pt-6 pt-md-10 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <article class="post-single">
        <div class="post-meta">
          <span class="post-date">2026-07-09</span>
          <span class="post-category-tag post-category-coding">
            <span class="lang-en">Coding</span><span class="lang-ko">코딩</span>
          </span>
        </div>
        <h1 class="title">Getting Started with Blogging</h1>

        
        <a class="translation-link" href="/blog/starting_blog/">
          <span class="lang-en">Read this post in Korean</span><span class="lang-ko">이 글을 한국어로 읽기</span>
        </a>
        

        <div class="content"><h2 id="motivation">Motivation</h2>

<ol>
  <li>Needed a platform to document coding experiments and biological research</li>
  <li>Wanted to reach beyond Korean audiences and regional platforms</li>
  <li>Decided against centralized platforms like Medium, Naver Blog, or Notion in favor of building something myself</li>
  <li>Chose GitHub Pages + Jekyll for their open-source nature and accessibility</li>
  <li>Prefer writing in Markdown format for simplicity and version control</li>
  <li>Aim to learn alongside Claude Code rather than simply generating a complete site—understanding the process matters</li>
</ol>

<h2 id="tools--environment">Tools &amp; Environment</h2>

<ol>
  <li>Claude, Claude Code</li>
  <li>macOS + Miniforge</li>
</ol>

<h2 id="github-pages">GitHub Pages</h2>

<p>For developers, GitHub Pages is a familiar platform. However, those who have spent years primarily in wet lab work often find this space less approachable.</p>

<p>In 2019, through a biostatics course at Korea University (essentially a data visualization course using R) taught by Professor Ahn Joon-yong, I first encountered programming and GitHub. Despite not actively using GitHub until now, I chose this platform for three key advantages: <strong>it’s free</strong>, <strong>developer-friendly</strong>, and <strong>it provides personal website hosting</strong>.</p>

<p><img src="/images/post/2026-07-09-starting_blog/Githubpage.png" alt="Github Page 문서" /></p>

<p>More information can be found in the <a href="https://docs.github.com/en/pages">GitHub Pages documentation</a>.</p>

<h2 id="installation">Installation</h2>

<h3 id="jekyll">Jekyll</h3>

<p>GitHub Pages recommends using Jekyll to build static sites. I followed the official installation guide to set up my environment.</p>

<p><img src="/images/post/2026-07-09-starting_blog/jekyllrb_install.png" alt="Jekyll installation" /></p>

<p>I used the <a href="https://jekyllrb.com/docs/installation/macos/">Jekyll installation guide for macOS</a> to set up everything. Successfully installed <code class="language-plaintext highlighter-rouge">jekyll</code>, <code class="language-plaintext highlighter-rouge">gem</code>, and <code class="language-plaintext highlighter-rouge">bundler</code>.</p>

<p>Let’s create a <code class="language-plaintext highlighter-rouge">./myblog</code> folder and set up the environment there.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create ./myblog folder and initialize Jekyll</span>
jekyll new myblog

<span class="c"># Navigate to myblog</span>
<span class="nb">cd </span>myblog

<span class="c"># Run Jekyll</span>
bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<p><img src="/images/post/2026-07-09-starting_blog/jekyll_terminal_exec.png" alt="Jekyll Terminal Run" /></p>

<p>Visit <code class="language-plaintext highlighter-rouge">http://localhost:4000</code> in your browser to see the default homepage. To stop the server, press <code class="language-plaintext highlighter-rouge">Ctrl + C</code> in the terminal.</p>

<p><img src="/images/post/2026-07-09-starting_blog/jekyll_initial_page.png" alt="Jekyll Terminal Run" /></p>

<p>The default theme has many empty areas. Now I decided to use Claude Code to customize the site and learn the details along the way.</p>

<h2 id="claude-codedriven-development">Claude Code–Driven Development</h2>

<p><img src="/images/post/2026-07-09-starting_blog/Jekyll_serif_theme.png" alt="Jekyll Serif Theme" /></p>

<p>I selected the <a href="https://github.com/zerostaticthemes/jekyll-serif-theme">Jekyll Serif Theme</a>. Its structure was clean and well-organized.</p>

<p><img src="/images/post/2026-07-09-starting_blog/previous_web_page.png" alt="Previous web site" /></p>

<p>While adopting this theme, I decided to integrate design elements from a previous practice homepage I had built using only <code class="language-plaintext highlighter-rouge">index.html</code> with AI assistance.</p>

<h3 id="development-plan">Development Plan</h3>

<p>Before using Claude Code, I outlined the requirements:</p>

<ol>
  <li>Bilingual Support (English &amp; Korean)
    <ul>
      <li>English as the default language</li>
      <li>Automatic Korean display for Korean-language browsers</li>
    </ul>
  </li>
  <li>Homepage Components
    <ul>
      <li>Brief bio section</li>
      <li>Blog post listings</li>
      <li>Publication list</li>
      <li>Contact information at the footer</li>
    </ul>
  </li>
  <li>Theme-Based Customization
    <ul>
      <li>Build upon the selected theme</li>
      <li>Incorporate elements from the previous homepage design</li>
    </ul>
  </li>
</ol>

<h3 id="development-process">Development Process</h3>

<p>I navigated to the Jekyll Serif folder in VSCode and explained the requirements to Claude Code.</p>

<p><img src="/images/post/2026-07-09-starting_blog/vscode_claude_please_do_it.png" alt="vscode_claude_please_do_it" /></p>

<p>Through iterative refinement and targeted adjustments, a clean homepage came together. I learned about file structure for maintenance and blogging best practices through Claude Code.</p>

<p><img src="/images/post/2026-07-09-starting_blog/file_list.png" alt="Bunch of files compared to the first index.html only system" /></p>

<p>Finally, I pushed everything to GitHub to complete the project.</p>
</div>

        
        <div class="post-tags">
          <span class="post-tag">#Jekyll</span><span class="post-tag">#Claude Code</span>
        </div>
        
      </article>
    </div>
  </div>
</div>

  </div>
  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h2 class="footer-title">Coding Neuroscientist</h2>
          <ul>
            
            
            <li class="">
              <a href="/"><span class="lang-en">Home</span><span class="lang-ko">홈</span></a>
            </li>
            
            <li class="">
              <a href="/contact/"><span class="lang-en">Contact</span><span class="lang-ko">연락처</span></a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            <div class="social">
  
    <a href="https://github.com/junehk" target="blank"><img src="/images/social/github.svg" title="Github" alt="Github" /></a>
  
    <a href="https://www.researchgate.net/profile/June-Hee-Kim" target="blank"><img src="/images/social/ResearchGate.svg" title="ResearchGate" alt="ResearchGate" /></a>
  
    <a href="https://orcid.org/0009-0001-1775-9406" target="blank"><img src="/images/social/ORCID.svg" title="ORCID" alt="ORCID" /></a>
  
</div>

          
          
          <div class="copyright">&copy; 2026 June Hee Kim.</div>
          
        </div>
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript" src="/assets/js/scripts.js"></script>
  <script type="text/javascript" src="/assets/js/i18n.js"></script>
  
  
</body>
</html>
