<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>블로그 시작하기</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="/images/favicon-32x32.svg">
  <script>
  (function () {
    var saved = null;
    try { saved = localStorage.getItem('lang'); } catch (e) {}
    var lang = saved;
    if (lang !== 'en' && lang !== 'ko') {
      var browserLang = (navigator.language || (navigator.languages && navigator.languages[0]) || 'en');
      lang = browserLang.toLowerCase().indexOf('ko') === 0 ? 'ko' : 'en';
    }
    document.documentElement.setAttribute('data-lang', lang);
  })();
</script>

  <!-- Google Fonts CDN -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <!-- Self host font -->
  <!-- <link rel="preload" href="/assets/fonts/playfair-display.woff2" as="font" type="font/woff2" crossorigin> -->
  <link href="/assets/css/style.css" rel="stylesheet">
  
  
  <meta property="og:title" content="블로그 시작하기"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content=""/>
  
  
  <meta name="twitter:card" content="summary"/>
  
  

</head>

<body class='page page-post'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  
  <ul>
    
    <li class="">
      <a href="/"><span class="lang-en">Home</span><span class="lang-ko">홈</span></a>
    </li>
    
    <li class="">
      <a href="/blog/"><span class="lang-en">Blog</span><span class="lang-ko">블로그</span></a>
    </li>
    
    <li class="">
      <a href="/publications/"><span class="lang-en">Publications</span><span class="lang-ko">논문</span></a>
    </li>
    
    <li class="">
      <a href="/about/"><span class="lang-en">About</span><span class="lang-ko">소개</span></a>
    </li>
    
    <li class="">
      <a href="/contact/"><span class="lang-en">Contact</span><span class="lang-ko">연락처</span></a>
    </li>
    
  </ul>
</div>

  <div id="wrapper" class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo logo-text">
      <a href="/">Coding Neuroscientist</a>
    </div>
    <div id="main-menu" class="main-menu">
  
  <ul>
    
    <li class="">
      <a href="/"><span class="lang-en">Home</span><span class="lang-ko">홈</span></a>
    </li>
    
    <li class="">
      <a href="/blog/"><span class="lang-en">Blog</span><span class="lang-ko">블로그</span></a>
    </li>
    
    <li class="">
      <a href="/publications/"><span class="lang-en">Publications</span><span class="lang-ko">논문</span></a>
    </li>
    
    <li class="">
      <a href="/about/"><span class="lang-en">About</span><span class="lang-ko">소개</span></a>
    </li>
    
    <li class="">
      <a href="/contact/"><span class="lang-en">Contact</span><span class="lang-ko">연락처</span></a>
    </li>
    
  </ul>
</div>

    <div class="header-actions">
      <button id="lang-toggle" class="lang-toggle" type="button" aria-label="Switch language / 언어 전환">
  <span class="lang-toggle-option" data-set-lang="en">EN</span>
  <span class="lang-toggle-sep">/</span>
  <span class="lang-toggle-option" data-set-lang="ko">KO</span>
</button>

      <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
    </div>
  </div>
</div>

    





<div class="container pb-6 pt-6 pt-md-10 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <article class="post-single">
        <div class="post-meta">
          <span class="post-date">2026-07-09</span>
          <span class="post-category-tag post-category-coding">
            <span class="lang-en">Coding</span><span class="lang-ko">코딩</span>
          </span>
        </div>
        <h1 class="title">블로그 시작하기</h1>

        
        <a class="translation-link" href="/blog/starting_blog-en/">
          <span class="lang-en">Read this post in English</span><span class="lang-ko">이 글을 영어로 읽기</span>
        </a>
        

        <div class="content"><h2 id="시작한-개기">시작한 개기</h2>

<ol>
  <li>코딩, 생물학적 실험 등을 기록할 필요성이 생김</li>
  <li>한국 내수적인 것에 국한하지 않기 위한 플랫폼이 필요함</li>
  <li>코딩 공부를 겸하기 때문에 단순한 Medium, Naver Blog, Notion 공유 같은 것들을 지양하고 싶었음</li>
  <li>Open-source이고 접근성 높은 GitHub Pages + Jekyll을 바탕으로 개인 홈페이지를 구축하기로 함</li>
  <li>Markdown 형식으로 편집하고 싶음</li>
  <li>Claude Code로 ‘딸깍’ 만들기보다는, Claude에 물어보고 공부하며 작성하는 것을 목표로 함</li>
</ol>

<h2 id="도구-및-환경">도구 및 환경</h2>

<ol>
  <li>Claude, Claude Code</li>
  <li>macOS + Miniforge</li>
</ol>

<h2 id="github-pages">GitHub Pages</h2>

<p>개발자라면 누구나 친숙한 플랫폼이다. 그러나 오래 습식 실험실(wet lab)에 몰입한 사람일수록 이 분야에 낯선 경향이 있다.</p>

<p>2019년 고려대학교 안준용 교수님의 생물통계학 수업(사실은 R을 이용한 데이터 시각화 수업)을 통해 처음 코딩에 입문하면서 GitHub에 접하게 되었다. 2026년 현재까지 GitHub를 적극적으로 활용하지는 않았으나, <strong>무료</strong>, <strong>코딩 친화적</strong>, <strong>개인 홈페이지 제공</strong>이라는 세 가지 이점에 주목하여 이 플랫폼을 통해 개인 홈페이지를 제작하기로 결정했다.</p>

<p><img src="/images/post/2026-07-09-starting_blog/Githubpage.png" alt="Github Page 문서" /></p>

<p>자세한 정보는 <a href="https://docs.github.com/ko/pages">GitHub Pages 문서</a>에서 확인할 수 있다.</p>

<h2 id="설치">설치</h2>

<h3 id="jekyll">Jekyll</h3>

<p>GitHub Pages는 Jekyll을 이용한 홈페이지 구축을 권장한다. 공식 설치 가이드를 따라 환경을 구성한다.</p>

<p><img src="/images/post/2026-07-09-starting_blog/jekyllrb_install.png" alt="Jekyll installation" /></p>

<p><a href="https://jekyllrb.com/docs/installation/macos/">macOS용 Jekyll 설치 가이드</a>를 참고하여 환경을 구축했다. <code class="language-plaintext highlighter-rouge">jekyll</code>, <code class="language-plaintext highlighter-rouge">gem</code>, <code class="language-plaintext highlighter-rouge">bundler</code> 모두 설치가 완료되었다.</p>

<p><code class="language-plaintext highlighter-rouge">./myblog</code> 폴더를 만들어 여기에 환경을 구축해보자.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ./myblog 폴더 생성 및 환경 구축</span>
jekyll new myblog

<span class="c"># myblog로 이동</span>
<span class="nb">cd </span>myblog

<span class="c"># jekyll 실행</span>
bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<p><img src="/images/post/2026-07-09-starting_blog/jekyll_terminal_exec.png" alt="Jekyll Terminal Run" /></p>

<p>브라우저에서 <code class="language-plaintext highlighter-rouge">http://localhost:4000</code>에 접속하면 초기 홈페이지를 확인할 수 있다. 종료하려면 터미널에서 <code class="language-plaintext highlighter-rouge">Ctrl + C</code>를 입력한다.</p>

<p><img src="/images/post/2026-07-09-starting_blog/jekyll_initial_page.png" alt="Jekyll Terminal Run" /></p>

<p>초기 테마는 비어있는 부분이 많다. 이제 커스터마이징을 위해 Claude Code를 이용하여 빌드하고, 세부 내용을 추가로 공부하기로 했다.</p>

<h2 id="claude-code-기반-개발">Claude Code 기반 개발</h2>

<p><img src="/images/post/2026-07-09-starting_blog/Jekyll_serif_theme.png" alt="Jekyll Serif Theme" /></p>

<p>선택한 테마는 <a href="https://github.com/zerostaticthemes/jekyll-serif-theme">Jekyll Serif Theme</a>이다. 구성이 깔끔했다.</p>

<p><img src="/images/post/2026-07-09-starting_blog/previous_web_page.png" alt="Previous web site" /></p>

<p>해당 테마를 활용하면서 이전에 AI를 통해 <code class="language-plaintext highlighter-rouge">index.html</code> 방식으로만 제작했던 연습용 홈페이지 구성을 통합하기로 했다.</p>

<h3 id="개발-계획">개발 계획</h3>

<p>Claude Code를 사용하기 전, 필요 사항을 정리했다.</p>

<ol>
  <li>영어-한국어 언어 전환 지원
    <ul>
      <li>기본은 영어로 설정</li>
      <li>한국어 브라우저는 한국어로 자동 표시</li>
    </ul>
  </li>
  <li>홈페이지 구성 요소
    <ul>
      <li>간단한 소개</li>
      <li>블로그 포스팅 목록</li>
      <li>출판 논문 목록</li>
      <li>하단 연락처 정보</li>
    </ul>
  </li>
  <li>테마 기반 개발
    <ul>
      <li>선택한 테마를 기초로 커스터마이징</li>
      <li>기존 홈페이지 디자인 참고</li>
    </ul>
  </li>
</ol>

<h3 id="개발-과정">개발 과정</h3>

<p>VSCode에서 Jekyll Serif 폴더로 이동하고, Claude Code에 요구사항을 설명했다.</p>

<p><img src="/images/post/2026-07-09-starting_blog/vscode_claude_please_do_it.png" alt="vscode_claude_please_do_it" /></p>

<p>몇 가지 수정사항을 거쳐 깔끔한 페이지가 완성되었다. 유지보수를 위한 파일 구조 및 블로그 글 작성 방법을 Claude Code를 통해 학습했다.</p>

<p><img src="/images/post/2026-07-09-starting_blog/file_list.png" alt="Bunch of files compared to the first index.html only system" /></p>

<p>마지막으로 GitHub에 업로드하여 완료했다.</p>
</div>

        
        <div class="post-tags">
          <span class="post-tag">#Jekyll</span><span class="post-tag">#Claude Code</span>
        </div>
        
      </article>
    </div>
  </div>
</div>

  </div>
  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h2 class="footer-title">Coding Neuroscientist</h2>
          <ul>
            
            
            <li class="">
              <a href="/"><span class="lang-en">Home</span><span class="lang-ko">홈</span></a>
            </li>
            
            <li class="">
              <a href="/contact/"><span class="lang-en">Contact</span><span class="lang-ko">연락처</span></a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            <div class="social">
  
    <a href="https://github.com/junehk" target="blank"><img src="/images/social/github.svg" title="Github" alt="Github" /></a>
  
    <a href="https://www.researchgate.net/profile/June-Hee-Kim" target="blank"><img src="/images/social/ResearchGate.svg" title="ResearchGate" alt="ResearchGate" /></a>
  
    <a href="https://orcid.org/0009-0001-1775-9406" target="blank"><img src="/images/social/ORCID.svg" title="ORCID" alt="ORCID" /></a>
  
</div>

          
          
          <div class="copyright">&copy; 2026 June Hee Kim.</div>
          
        </div>
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript" src="/assets/js/scripts.js"></script>
  <script type="text/javascript" src="/assets/js/i18n.js"></script>
  
  
</body>
</html>
